{
  "replaceAttrValues": {
    "#000": "{props.color}"
  },
  "svgoConfig": {
    "plugins": [
      {
        "name": "preset-default",
        "params": {
          "overrides": {
            "removeViewBox": false
          }
        }
      },
      "removeXMLNS"
    ]
  }
}
